* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

body {
    font-family: "Syne", sans-serif;
    display: flex;
    flex-direction: column;
    
}

.block {
    position: relative;
}

.home {
    background-color: #EFF8FF;
    background-image: url(/img/Mask\ group.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-top: 190px;
    animation: home 1s forwards;
}
 @keyframes home {
    0% {
       background-size:auto 120%; 
    }
    100% {
        background-size: auto 100%;
    }
 }

.header {
    z-index: 1;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: 113px;
    
}
.container {
    max-width: 1140px;
    width: calc(100% - 60px);
    margin:0 auto;
}
.header .container {
    padding: 16px 0;
}
.header-logo {
    display: flex;
}
.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav ul {
    display: flex;
}
.header-nav li + li  {
    margin-left: 30px;
}

.header-login {
    margin-left: auto;
}
 a.btn {
    display: inline-block;
    background-color:#025595;
    height: 56px;
    line-height: 56px;
    padding-right: 52px;
    padding-left: 52px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    border-radius: 16px;
    transition: opacity 0.2s ease;
}

a.btn:hover {
    opacity: 0.8;
    color: #fff;
}

ul {
    list-style: none;
}

.header-nav a {
    transition: 0.3s;
    position: relative;
}
.header-nav {
    font-weight: 500;
    color:#16100D ;
    margin-left: 172px;
    font-size: 16px;
    display: flex;
   justify-content: space-between;
  
}

.header-nav a:hover:before,
.header-nav a:hover:after {
  width: 50%;
}

.header-nav a:before {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: blue;
  position: absolute;
  right: 50%;
  bottom: 0;
  transition: width 0.3s;
}

.header-nav a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: blue;
  position: absolute;
  left: 50%;
  bottom: 0;
  transition: width 0.3s;
}


a, a:visited {
    color: inherit;
    text-decoration: none;
}
.home {
    min-height: 850px;
    position: relative;
    
}
.home-content {
    max-width: 600px;
}

.home-heading {
    color: #16100D;
    font-size: 60px;
    line-height: 120%;
    font-weight: 700;
    margin-bottom: 20px;
}

.home-text {
    color:rgba(22, 16, 13, 50%);
    font-size: 22px;
    font-weight: 400;
    max-width: 535px;
}
.home .container {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
}

.note {
    background-color: rgba(255, 255, 255, 80%);
   display: flex;
   padding: 20px;
   justify-content: space-between;
   border-radius: 16px;
   margin-top: 56px;
   gap: 42px;
}

.fram {
display: flex;
gap: 30px;
}
.frame {
 border-right: 1px solid rgba(13, 17, 23, 5%);
 padding-right: 30px;
 display: flex;
 gap: 20px;
}

.number {
display: flex;
justify-content: space-between;
flex-direction: column;
}

.sircle {
 width: 60px;
 height: 60px;
 background-color: rgba(2, 85, 149, 5%);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.first {
    color: #16100D;
    font-size: 20px;
    font-weight: 500;

}

.second {
    color: #16100D;
    font-size: 18px;
    font-weight: 400;
}

.note-btn {
    background-color: #025595;
    border-radius: 10px;
    position: relative;
    align-self: center;
    padding: 16px;
    
}

.plus {
    margin-top: 50px;
width: 280px;
height: 60px;
display: flex;
gap: 50px;
}

.plus-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

h2 {
    color: #16100D;
    font-size: 30px;
    font-weight: 700;
}

.plus-text {
    color: #16100D;
    font-size: 16px;
    font-weight: 400;
}
 
.how-it-works-title {
    color: #16100D;
    font-size: 40px;
    font-weight: 700;
}

.how-it-works-title {
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
}

.how-it-works-title.run {
    opacity: 1;
    transform: translateY(0);
}
.how-it-works-subtitle {
color: rgba(22, 16, 13, 50%);
font-size: 16px;
font-weight: 400;
text-align: center;
}


.how-it-works-header-head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

.how-it-works { 
    padding-top: 100px;
}
.how-it-works-steps {
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   margin-top: 50px;
}

.step:hover {
    background-color: #025595;
    border-radius: 16px;
}
.step:hover .step-text ,
 .step:hover .step-heading {
 color: #fff;
}
.step {
    transition: 0.3s;
    padding: 30px 40px;
}

.step svg {
    fill: #025595;
    transition: 0.3s;
}

.step:hover svg {
    fill: #fff;
}


.step-heading {
    font-size: 20px;
    font-weight: 700;
    color: #16100D;
}

.step-text {
    font-size: 16px;
    font-weight: 400;
    color: rgba(22, 16, 13, 50%);
}

.house-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.house-content-title {
    font-size: 40px;
    font-weight: 700;
    color: #16100D;
    text-align: center;
    margin-top: 100px;
}

.house-content-title {
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
}

.house-content-title.run {
    opacity: 1;
    transform: translateY(0);
}

.house-content-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: rgba(22, 16, 13, 50%);
    text-align: center;
}

.notice {
    background-color: rgba(255, 255, 255, 90%);
    display: flex;
    padding: 20px;
    border-radius: 16px;
    width: 273px;
    flex-direction: column;
    position: absolute;
    left: 0;
}

.month {
    font-size: 16px;
    font-weight: 400;
    color: #16100D;
}

.sqft {
    font-size: 18px;
    font-weight: 700;
    color: #16100D;
}

.place {
    display: flex;
    gap: 14px;
    margin-top: 20px;
}

.hawaii {
    font-size: 14px;
    font-weight: 400;
    color:#16100D ;
}

.notice-row {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.cost {
    display:flex;
    flex-direction: column;
    gap: 30px;
}

.services {
    display: flex;
    gap: 20px;
}

.open {
    display: flex;
    gap: 4px;
}

.kitchen {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sound {
    width: calc(100% - 116px);
    transform: translateX(2000px);
    transition: 1s;
}

.dream-house {
    overflow: hidden;
}



.dream-house .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.kitchen-2 {
    justify-content: flex-start;
}

.kitchen-2 .notice {
    left: unset;
    right: 0;
}

.kitchen-2 .sound {
    transform: translateX(-2000px);
}

.sound.run{
    transform: translateX(0);
    }

.all {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.properties-title {
    font-size: 40px;
    font-weight: 700;
    color: #16100D;
    text-align: center;
}

.properties-title {
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
}

.properties-title.run {
    opacity: 1;
    transform: translateY(0);
}

.properties-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: rgba(22, 16, 13, 50%);
    text-align: center;
    margin-bottom: 60px;
}

.properties-header-head {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.move-heading {
    font-size: 24px;
    font-weight: 700;
    color: #025595;
    margin-bottom: 19px;
    margin-top: 24px;
}

.move-text {
    font-size: 24px;
    font-weight: 700;
    color: #16100D;
    margin-bottom: 30px;
}

.moves {
    background-color: #FFFFFF;
    border-radius: 16px;
    position: relative;
}

.move-img {
transform: translateY(-100%);
transition: 0.3s;
opacity: 0;
}

.move-img.run {
    transform: translateY(0);
    opacity: 1;
}
.run {
overflow: hidden;
}
.shiloh {
    font-size: 16px;
    font-weight: 400;
    color:#16100D ;
}

.icon {
    background-color: #FFFFFF;
    border-radius: 5px;
    position: absolute;
   padding: 6px;
  right: 16px;
  top: 16px;
  opacity: 0.8;
  transition: 0.3s;
  cursor: pointer;
  z-index: 3;
}

.icon:hover {
    opacity: 1;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 21px;

}

.properties-moves {
    box-shadow: 0 50px 100px rgba(0, 0, 0, 4%);
    border-radius: 16px;
    padding: 20px;
}

.customers-title {
    font-size: 40px;
    font-weight: 700;
    color: #16100D;
    text-align: center;
    margin-top: 100px;
}

.customers-title {
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
}

.customers-title.run {
    opacity: 1;
    transform: translateY(0);
}
.customers-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: rgba(22, 16, 13, 50%);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 80px;
}

.review-jpg {
    border-radius: 16px;
}

.commet-text {
    font-size: 16px;
    color: #12181D;
    font-weight: 400;
}

.comment {
    background-color: rgba(2, 85, 149, 5%);
    flex-grow: 1;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
width: calc(100% - 200px);
position: absolute;
right: 0;
top: 60px;
padding: 30px 30px 60px 182px;
gap: 80px;
border-radius: 16px;

}


.review-img {
    display: flex;
    position: relative;
    z-index: 1;

}

.review-comment {
    position: relative;
   
   
}

.surname-all {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.surname {
    display: flex;
    justify-content: space-between;
}

.surname-main {
    font-size: 24px;
    font-weight: 700;
    color: #12181D;
}

.inhabitation {
    font-size: 16px;
    font-weight: 400;
    color: rgba(18, 24, 29, 50%)
}

.people {
    display: flex;
    gap: 10px;
}

.people img {
    border-radius: 50%;
}

.footer {
    margin-top: 160px;
    margin-bottom: 30px;
}

.journey {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    color: rgba(18, 24, 29, 50%);
    width: 326px;
    height: 112px;
}

.payment ul {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    gap: 16px;
}

.payment a{
    color: #12181D;
}

.footer-row {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    gap: 50px;
}

.media {
    display: flex;
    gap: 16px;
    
}

.media a:hover {
    background-color: #69b3eb;
}

.media a {
    background-color: #025595;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: 0.3s;
}

.location {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.begin {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.reserved {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(22, 16, 13, 10%);
    padding-top: 30px;
}

.terms {
    display: flex;
    gap: 24px;
    font-size: 16px;
    font-weight: 400;
   
}

.terms a {
    color: #12181D;
}